<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>position</title>
<style type="text/css">
	*{
		padding:0;
		margin:0;
	}

	.wrap{
		width:400px;
		height:200px;
		background:#ccc;
		position:absolute;
		left:50%;
		top:50%;
		margin-left:-200px;
		margin-top:-100px;
		overflow:hidden;
	}


	.corner{
		position:absolute;  /*第二个圆为何会跑到行末？*/
		width:100px;
		height:100px;
		border-radius:50%;
		background:#fc0;
	}

	.top-corner{
		left:-50px;
		top:-50px;
	}

	.bottom-corner{
		right:-50px;
		bottom:-50px;
	}
	
	/*链接*/
	.link{
		position:absolute;
		top:0;
		margin-left:40%;
	}

	.link a{
		display:inline-block;
		text-decoration:none;
		margin-right:10px;
		font-weight:bold;
		background:black;
		color:white;
		padding:10px;
	}

	.link a:hover{
		background:lightyellow;
		color:black;
	}
</style>
</head>
	
<body>
	<div class="link">
		<a href="task_1_4_position.html">定位居中</a>
		<a href="task_1_4_flex.html">flex居中</a>
		<a href="task_1_4_table.html">表格居中</a>
	</div>

	<div class="wrap">
				<div class="corner top-corner"></div>
				<div class="corner bottom-corner"></div>
	</div>

</body>
</html>

